# base colors
background              #282c34
foreground              #ffffff
background_opacity      0.90
background_blur         25

font_family FiraCode Nerd Font Mono

hide_window_decorations yes
window_padding_width 10
titlebar-and-corners yes

mouse_hide_wait .1

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 1

selection_foreground #000000
selection_background #ffffff
